# Configurações de banco de dados
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vehicle_rental
DB_USERNAME=root
DB_PASSWORD=password

# Configuração do serviço
PORT=3000
ALLOW_ORIGINS=*